# Enable Bolt connector with SSL
server.bolt.enabled=true
server.bolt.listen_address=:7687
dbms.ssl.policy.bolt.enabled=true
dbms.ssl.policy.bolt.base_directory=/var/lib/neo4j/certificates
dbms.ssl.policy.bolt.private_key=private.key
dbms.ssl.policy.bolt.public_certificate=public.crt

# Enable HTTPS connector with SSL
server.https.enabled=true
server.https.listen_address=:7473
dbms.ssl.policy.https.enabled=true
dbms.ssl.policy.https.base_directory=/var/lib/neo4j/certificates
dbms.ssl.policy.https.private_key=private.key
dbms.ssl.policy.https.public_certificate=public.crt

server.memory.pagecache.size=4G

server.default_listen_address=0.0.0.0
server.directories.plugins=/plugins
server.directories.logs=/logs
server.directories.import=/import

