worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream jupyter {
        server anaconda_container:8888;
    }
    upstream drawio {
        server drawio_container:8080;
    }

    server {
        listen 443 ssl;
        server_name lab.local;

        ssl_certificate /etc/nginx/certificates/lab.local.crt;
        ssl_certificate_key /etc/nginx/certificates/lab.local.key;

        location /jupyter/ {
            proxy_pass http://jupyter/tree?token=de0b5c3b49662df0ca3ad4adba1873684ef09a4c3a73fb90;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }

        location /drawio/ {
            proxy_pass http://drawio_container:8080/;
            proxy_set_header Host $host;
            proxy_cache_bypass  $http_upgrade;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_redirect off;
        }

        # Add additional location blocks for other services as needed
    }
}


